REACT_APP_FIREBASE_API_KEY=AIzaSyBpxPq84AO9pSsO2Sv1X2hrHB2Hp-FdUUc
REACT_APP_FIREBASE_AUTH_DOMAIN=images-38b66.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=images-38b66
REACT_APP_FIREBASE_STORAGE_BUCKET=images-38b66.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=138737636946
REACT_APP_FIREBASE_APP_ID=1:138737636946:web:5c00944692e1de3d6bf18b
REACT_APP_DISCORD_USER_ID=724935754672766988